<!DOCTYPE html>
<html lang="en">
  <!-- Yahoo Extra Security -->
  <head></head>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <!-- 
      Dakr Mode Compatibility 
    -->
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Scalable | HTML Email Template</title>
    <!-- 
      What it does: Makes background images in 72ppi Outlook render at correct size. 
    -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css" media="screen">
      /* 
        What it does: Stops email clients resizing small text. 
      */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* 
        What it does: Centers email on Android 4.4 
      */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      /* 
        What it does: forces Samsung Android mail clients to use the entire viewport 
      */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }
      /* 
        What it does: Stops Outlook from adding extra spacing to tables. 
      */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      /* 
        What it does: Fixes webkit padding issue. 
      */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
      }
      /* 
        What it does: Uses a better rendering method when resizing images in IE. 
      */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* 
        What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. 
        Styles for underlined links should be inline. 
      */
      a {
        text-decoration: none;
      }
      /* 
        What it does: A work-around for email clients meddling in triggered links. 
      */
      a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* 
        What it does: Prevents Gmail from changing the text color in conversation threads. 
      */
      .im {
        color: inherit !important;
      }
      /* 
        What it does: Prevents Gmail from displaying a download button on large, 
        non-linked images. 
      */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* 
        If the above doesn't work, add a .g-img class to any image in question. 
      */
      img.g-img + div {
        display: none !important;
      }
      /* 
        Custom Dark Mode Colors 
      */
      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        center,
        table,
        .darkmode-bg {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
        .darkmode-transparent {
          background-color: transparent !important;
        }
      } */
    </style>
    <style type="text/css" media="screen">
      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .container {
          padding: 20px !important;
        }

        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .line-divider {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .line-divider img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column-top,
        .column-empty {
          width: 100% !important;
          display: block !important;
        }

        .column-empty {
          padding: 20px 0 !important;
        }

        .ftn-36 {
          font-size: 24px !important;
        }

        .ftn-24 {
          font-size: 16px !important;
        }

        .ftn-size_14 {
          font-size: 12px !important;
        }

        .img-resize-60 img {
          width: 100% !important;
          max-width: 70% !important;
          height: auto !important;
        }

        .psd-effect-middle-section {
          padding-top: 10px !important;
        }
      }
    </style>
    <!-- 
      Desktop Outlook chokes on web font references and defaults to Times New Roman, 
      so we force a safe fallback font. 
    -->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
        table {
          border-collapse: collapse !important;
        }

        a {
          text-decoration: none !important;
        }
      </style>
    <![endif]-->
  </head>
  <!--
	  The email background color (#222222) is defined in three places:
	  1. body tag: for most email clients
	  2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	  3. mso conditional: For Windows 10 Mail
  -->
  <body
    style="
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100%;
      -webkit-font-smoothing: antialiased;
      background-color: #2f2f2f;
    "
  >
    <center
      role="article"
      lang="en"
      style="width: 100%; table-layout: fixed; background-color: #2f2f2f"
    >
      <!--[if (gte mso 9)|(IE)]>
        <table 
          role="presentation" 
          border="0" 
          cellpadding="0" 
          cellspacing="0" 
          width="100%" 
          style="
          background-color: #2f2f2f;
        ">
          <tr>
            <td align="center">
      <![endif]-->
      <!--
        Set the email width. Defined in two places:
          1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
          2. MSO tags for Desktop Windows Outlook enforce a 680px width.
          Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
      -->
      <table
        class="mobile-shell"
        role="presentation"
        cellpadding="0"
        cellspacing="0"
        border="0"
        width="100%"
        style="
          border-spacing: 0;
          border-collapse: collapse;
          width: 100%;
          max-width: 750px;
          min-width: 750px;
        "
      >
        <tr>
          <td align="center">
            <!-- 
              Start Of Outlook for 2003 - 2010 Support 
            -->
            <!--[if (gte mso 9)|(IE)]>
              <table 
                role="presentation" 
                cellspacing="0" 
                cellpadding="0" 
                border="0" 
                width="750"
              >
                <tr>
                  <td align="center">
            <![endif]-->
            <table
              class="mobile-shell"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="675"
              style="border-spacing: 0; border-collapse: collapse"
            >
              <tr>
                <!-- 
                  Extra Layer Of Support For Scalability 
                -->
                <td
                  class="mobile-shell container"
                  width="100%"
                  style="width: 100%; max-width: 675px; min-width: 675px"
                >
                  <!-- 
                    Content Starts Here 
                  -->
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    style="border-spacing: 0; border-collapse: collapse"
                  >
                    <!-- Block 1 -->
                    <tr>
                      <td style="padding-top: 50px; padding-bottom: 50px">
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="border-spacing: 0; border-collapse: collapse"
                        >
                          <tr>
                            <td align="center">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                "
                              >
                                <tr>
                                  <td width="100">
                                    <img
                                      src="https://www.oesso.host/showcase_projects/html_email-salesforce-promotional_template/images_compressed/jo_logo.png"
                                      alt="Logo"
                                      width="100"
                                      style="
                                        display: block;
                                        border: 0px;
                                        width: 100%;
                                        max-width: 100px;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Block 2 -->
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="border-spacing: 0; border-collapse: collapse"
                        >
                          <tr>
                            <td
                              class="ftn-24"
                              align="center"
                              style="
                                font: normal normal bold 24px / normal Arial,
                                  Helvetica, sans-serif;
                                color: #ffffff;
                              "
                            >
                              SPECIAL
                              <span style="font-weight: normal; color: #b6c3c8"
                                >SALE</span
                              >
                              OFFER
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Block 3 -->
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="border-spacing: 0; border-collapse: collapse"
                        >
                          <tr>
                            <td>
                              <img
                                src="https://www.oesso.host/showcase_projects/html_email-salesforce-promotional_template/images_compressed/img_black-friday.png"
                                alt="Black Friday"
                                width="675"
                                style="
                                  display: block;
                                  border: 0px;
                                  width: 100%;
                                  max-width: 675px;
                                "
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Block 4 -->
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="border-spacing: 0; border-collapse: collapse"
                        >
                          <tr>
                            <td
                              class="ftn-36"
                              align="center"
                              style="
                                font: normal normal bold 36px / normal Arial,
                                  Helvetica, sans-serif;
                                color: #ffffff;
                              "
                            >
                              UP TO
                              <span style="font-weight: normal; color: #b6c3c8"
                                >70%</span
                              >
                              OFF
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="ftn-24"
                              align="center"
                              style="
                                font: normal normal normal 24px / normal Arial,
                                  Helvetica, sans-serif;
                                color: #ffffff;
                                padding-top: 15px;
                                padding-bottom: 15px;
                              "
                            >
                              use coupon code
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                "
                              >
                                <tr>
                                  <td align="center">
                                    <div>
                                      <!--[if mso]>
                                      <v:roundrect 
                                        xmlns:v="urn:schemas-microsoft-com:vml" 
                                        xmlns:w="urn:schemas-microsoft-com:office:word" 
                                        href="https://josephosorio.dev/" 
                                        style="
                                          height:40px;
                                          v-text-anchor:middle;
                                          width:225px;
                                          text-decoration: none;
                                        " 
                                        arcsize="10%" 
                                        stroke="f" 
                                        fillcolor="#ffffff"
                                      >
                                        <w:anchorlock/>
                                          <center>
                                      <![endif]-->
                                      <a
                                        href="https://josephosorio.dev/"
                                        style="
                                          background-color: #ffffff;
                                          border-radius: 8px;
                                          color: #2f2f2f;
                                          display: inline-block;
                                          font-family: Arial, Helvetica,
                                            sans-serif;
                                          font-size: 24px;
                                          font-weight: bold;
                                          line-height: 40px;
                                          text-align: center;
                                          text-decoration: none;
                                          width: 225px;
                                          -webkit-text-size-adjust: none;
                                        "
                                        >BLCKFRDY70</a
                                      >
                                      <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Line Divider #1 -->
                    <tr>
                      <td style="padding-top: 75px; padding-bottom: 75px">
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="border-spacing: 0; border-collapse: collapse"
                        >
                          <tr>
                            <td
                              class="line-divider"
                              width="126"
                              aria-hidden="true"
                              bgcolor="#8295AC"
                              style="
                                font-size: 0;
                                line-height: 0px;
                                text-align: left;
                                padding-top: 1px;
                                border-radius: 15px;
                              "
                            >
                              <p style="margin: 1px">&nbsp;</p>
                            </td>
                            <td
                              width="5"
                              aria-hidden="true"
                              style="font-size: 0; line-height: 0px"
                            ></td>
                            <td
                              class="line-divider"
                              width="126"
                              aria-hidden="true"
                              bgcolor="#B6C3C8"
                              style="
                                font-size: 0;
                                line-height: 0px;
                                text-align: left;
                                padding-top: 1px;
                                border-radius: 15px;
                              "
                            >
                              <p style="margin: 1px">&nbsp;</p>
                            </td>
                            <td
                              width="5"
                              aria-hidden="true"
                              style="font-size: 0; line-height: 0px"
                            ></td>
                            <td
                              class="line-divider"
                              width="126"
                              aria-hidden="true"
                              bgcolor="#D9E0E2"
                              style="
                                font-size: 0;
                                line-height: 0px;
                                text-align: left;
                                padding-top: 1px;
                                border-radius: 15px;
                              "
                            >
                              <p style="margin: 1px">&nbsp;</p>
                            </td>
                            <td
                              width="5"
                              aria-hidden="true"
                              style="font-size: 0; line-height: 0px"
                            ></td>
                            <td
                              class="line-divider"
                              width="126"
                              aria-hidden="true"
                              bgcolor="#D9E0E2"
                              style="
                                font-size: 0;
                                line-height: 0px;
                                text-align: left;
                                padding-top: 1px;
                                border-radius: 15px;
                              "
                            >
                              <p style="margin: 1px">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Block 5 -->
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="border-spacing: 0; border-collapse: collapse"
                        >
                          <tr>
                            <td>
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                "
                              >
                                <tr>
                                  <td align="left">
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td width="210">
                                          <img
                                            src="https://www.oesso.host/showcase_projects/html_email-salesforce-promotional_template/images_compressed/img_psd-effect_1.png"
                                            alt="img"
                                            width="210"
                                            style="
                                              display: block;
                                              border: 0px;
                                              width: 100%;
                                              max-width: 210px;
                                            "
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td
                                    width="5"
                                    aria-hidden="true"
                                    style="font-size: 0; line-height: 0px"
                                  ></td>
                                  <td align="center">
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td width="210">
                                          <img
                                            src="https://www.oesso.host/showcase_projects/html_email-salesforce-promotional_template/images_compressed/img_psd-effect_2.png"
                                            alt="img"
                                            width="210"
                                            style="
                                              display: block;
                                              border: 0px;
                                              width: 100%;
                                              max-width: 210px;
                                            "
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td
                                    width="5"
                                    aria-hidden="true"
                                    style="font-size: 0; line-height: 0px"
                                  ></td>
                                  <td align="right">
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td width="210">
                                          <img
                                            src="https://www.oesso.host/showcase_projects/html_email-salesforce-promotional_template/images_compressed/img_psd-effect_3.png"
                                            alt="img"
                                            width="210"
                                            style="
                                              display: block;
                                              border: 0px;
                                              width: 100%;
                                              max-width: 210px;
                                            "
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="psd-effect-middle-section"
                                    aria-hidden="true"
                                    style="
                                      font-size: 0;
                                      line-height: 0px;
                                      padding-top: 20px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left">
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td width="210">
                                          <img
                                            src="https://www.oesso.host/showcase_projects/html_email-salesforce-promotional_template/images_compressed/img_psd-effect_4.png"
                                            alt="img"
                                            width="210"
                                            style="
                                              display: block;
                                              border: 0px;
                                              width: 100%;
                                              max-width: 210px;
                                            "
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td
                                    width="5"
                                    aria-hidden="true"
                                    style="font-size: 0; line-height: 0px"
                                  ></td>
                                  <td align="center">
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td width="210">
                                          <img
                                            src="https://www.oesso.host/showcase_projects/html_email-salesforce-promotional_template/images_compressed/img_psd-effect_5.png"
                                            alt="img"
                                            width="210"
                                            style="
                                              display: block;
                                              border: 0px;
                                              width: 100%;
                                              max-width: 210px;
                                            "
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td
                                    width="5"
                                    aria-hidden="true"
                                    style="font-size: 0; line-height: 0px"
                                  ></td>
                                  <td align="right">
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td width="210">
                                          <img
                                            src="https://www.oesso.host/showcase_projects/html_email-salesforce-promotional_template/images_compressed/img_psd-effect_6.png"
                                            alt="img"
                                            width="210"
                                            style="
                                              display: block;
                                              border: 0px;
                                              width: 100%;
                                              max-width: 210px;
                                            "
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="ftn-36"
                              align="left"
                              style="
                                font: normal normal bold 36px / normal Arial,
                                  Helvetica, sans-serif;
                                color: #ffffff;
                                padding-top: 25px;
                                padding-bottom: 25px;
                              "
                            >
                              NEW PSD EFFECTS
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="ftn-24"
                              align="left"
                              style="
                                font: normal normal normal 24px / normal Arial,
                                  Helvetica, sans-serif;
                                color: #ffffff;
                              "
                            >
                              <p style="margin: 1px">
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="padding-top: 25px; padding-bottom: 25px"
                            >
                              <div>
                                <!--[if mso]>
                              <v:roundrect 
                                xmlns:v="urn:schemas-microsoft-com:vml" 
                                xmlns:w="urn:schemas-microsoft-com:office:word" 
                                href="https://josephosorio.dev/" 
                                style="
                                  height:40px;
                                  v-text-anchor:middle;
                                  width:175px;
                                  text-decoration: none;
                                " 
                                arcsize="10%" 
                                stroke="f" 
                                fillcolor="#B6C3D2"
                              >
                                <w:anchorlock/>
                                  <center>
                              <![endif]-->
                                <a
                                  href="https://josephosorio.dev/"
                                  style="
                                    background-color: #b6c3d2;
                                    border-radius: 8px;
                                    color: #2f2f2f;
                                    display: inline-block;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 24px;
                                    font-weight: bold;
                                    line-height: 40px;
                                    text-align: center;
                                    text-decoration: none;
                                    width: 175px;
                                    -webkit-text-size-adjust: none;
                                  "
                                  >Buy Now!</a
                                >
                                <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Line Divider #2 -->
                    <tr>
                      <td style="padding-top: 75px; padding-bottom: 75px">
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="border-spacing: 0; border-collapse: collapse"
                        >
                          <tr>
                            <td
                              class="line-divider"
                              width="126"
                              aria-hidden="true"
                              bgcolor="#8295AC"
                              style="
                                font-size: 0;
                                line-height: 0px;
                                text-align: left;
                                padding-top: 1px;
                                border-radius: 15px;
                              "
                            >
                              <p style="margin: 1px">&nbsp;</p>
                            </td>
                            <td
                              width="5"
                              aria-hidden="true"
                              style="font-size: 0; line-height: 0px"
                            ></td>
                            <td
                              class="line-divider"
                              width="126"
                              aria-hidden="true"
                              bgcolor="#B6C3C8"
                              style="
                                font-size: 0;
                                line-height: 0px;
                                text-align: left;
                                padding-top: 1px;
                                border-radius: 15px;
                              "
                            >
                              <p style="margin: 1px">&nbsp;</p>
                            </td>
                            <td
                              width="5"
                              aria-hidden="true"
                              style="font-size: 0; line-height: 0px"
                            ></td>
                            <td
                              class="line-divider"
                              width="126"
                              aria-hidden="true"
                              bgcolor="#D9E0E2"
                              style="
                                font-size: 0;
                                line-height: 0px;
                                text-align: left;
                                padding-top: 1px;
                                border-radius: 15px;
                              "
                            >
                              <p style="margin: 1px">&nbsp;</p>
                            </td>
                            <td
                              width="5"
                              aria-hidden="true"
                              style="font-size: 0; line-height: 0px"
                            ></td>
                            <td
                              class="line-divider"
                              width="126"
                              aria-hidden="true"
                              bgcolor="#D9E0E2"
                              style="
                                font-size: 0;
                                line-height: 0px;
                                text-align: left;
                                padding-top: 1px;
                                border-radius: 15px;
                              "
                            >
                              <p style="margin: 1px">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Block 6 -->
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="border-spacing: 0; border-collapse: collapse"
                        >
                          <tr>
                            <td>
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                "
                              >
                                <tr>
                                  <th
                                    class="column-top"
                                    width="315"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td>
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                            "
                                          >
                                            <tr>
                                              <td
                                                class="line-divider"
                                                width="315"
                                              >
                                                <img
                                                  src="https://www.oesso.host/showcase_projects/html_email-salesforce-promotional_template/images_compressed/img_mockup_1.png"
                                                  alt="img"
                                                  width="315"
                                                  style="
                                                    display: block;
                                                    border: 0px;
                                                    width: 100%;
                                                    max-width: 315px;
                                                  "
                                                />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          class="ftn-36"
                                          align="left"
                                          style="
                                            font: normal normal bold 24px /
                                                normal Arial,
                                              Helvetica, sans-serif;
                                            color: #ffffff;
                                            padding-top: 25px;
                                            padding-bottom: 25px;
                                          "
                                        >
                                          NEW MOCKUPS
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          class="ftn-24"
                                          align="left"
                                          style="
                                            font: normal normal normal 18px /
                                                normal Arial,
                                              Helvetica, sans-serif;
                                            color: #ffffff;
                                          "
                                        >
                                          <p style="margin: 1px">
                                            Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit, sed do
                                            eiusmod.
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            padding-top: 25px;
                                            padding-bottom: 25px;
                                          "
                                        >
                                          <div>
                                            <!--[if mso]>
                                          <v:roundrect 
                                            xmlns:v="urn:schemas-microsoft-com:vml" 
                                            xmlns:w="urn:schemas-microsoft-com:office:word" 
                                            href="https://josephosorio.dev/" 
                                            style="
                                              height:30px;
                                              v-text-anchor:middle;
                                              width:125px;
                                              text-decoration: none;
                                            " 
                                            arcsize="10%" 
                                            stroke="f" 
                                            fillcolor="#B6C3D2"
                                          >
                                            <w:anchorlock/>
                                              <center>
                                          <![endif]-->
                                            <a
                                              href="https://josephosorio.dev/"
                                              style="
                                                background-color: #b6c3d2;
                                                border-radius: 8px;
                                                color: #2f2f2f;
                                                display: inline-block;
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                font-size: 18px;
                                                font-weight: bold;
                                                line-height: 30px;
                                                text-align: center;
                                                text-decoration: none;
                                                width: 125px;
                                                -webkit-text-size-adjust: none;
                                              "
                                              >Buy Now!</a
                                            >
                                            <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th
                                    class="column-empty"
                                    width="40"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                  ></th>
                                  <th
                                    class="column-top"
                                    width="315"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td>
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                            "
                                          >
                                            <tr>
                                              <td
                                                class="line-divider"
                                                width="315"
                                              >
                                                <img
                                                  src="https://www.oesso.host/showcase_projects/html_email-salesforce-promotional_template/images_compressed/img_mockup_2.png"
                                                  alt="img"
                                                  width="315"
                                                  style="
                                                    display: block;
                                                    border: 0px;
                                                    width: 100%;
                                                    max-width: 315px;
                                                  "
                                                />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          class="ftn-36"
                                          align="left"
                                          style="
                                            font: normal normal bold 24px /
                                                normal Arial,
                                              Helvetica, sans-serif;
                                            color: #ffffff;
                                            padding-top: 25px;
                                            padding-bottom: 25px;
                                          "
                                        >
                                          NEW MOCKUPS
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          class="ftn-24"
                                          align="left"
                                          style="
                                            font: normal normal normal 18px /
                                                normal Arial,
                                              Helvetica, sans-serif;
                                            color: #ffffff;
                                          "
                                        >
                                          <p style="margin: 1px">
                                            Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit, sed do
                                            eiusmod.
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            padding-top: 25px;
                                            padding-bottom: 25px;
                                          "
                                        >
                                          <div>
                                            <!--[if mso]>
                                      <v:roundrect 
                                        xmlns:v="urn:schemas-microsoft-com:vml" 
                                        xmlns:w="urn:schemas-microsoft-com:office:word" 
                                        href="https://josephosorio.dev/" 
                                        style="
                                          height:30px;
                                          v-text-anchor:middle;
                                          width:125px;
                                          text-decoration: none;
                                        " 
                                        arcsize="10%" 
                                        stroke="f" 
                                        fillcolor="#B6C3D2"
                                      >
                                        <w:anchorlock/>
                                          <center>
                                      <![endif]-->
                                            <a
                                              href="https://josephosorio.dev/"
                                              style="
                                                background-color: #b6c3d2;
                                                border-radius: 8px;
                                                color: #2f2f2f;
                                                display: inline-block;
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                font-size: 18px;
                                                font-weight: bold;
                                                line-height: 30px;
                                                text-align: center;
                                                text-decoration: none;
                                                width: 125px;
                                                -webkit-text-size-adjust: none;
                                              "
                                              >Buy Now!</a
                                            >
                                            <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Line Divider #3 -->
                    <tr>
                      <td style="padding-top: 75px; padding-bottom: 75px">
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="border-spacing: 0; border-collapse: collapse"
                        >
                          <tr>
                            <td
                              class="line-divider"
                              width="126"
                              aria-hidden="true"
                              bgcolor="#8295AC"
                              style="
                                font-size: 0;
                                line-height: 0px;
                                text-align: left;
                                padding-top: 1px;
                                border-radius: 15px;
                              "
                            >
                              <p style="margin: 1px">&nbsp;</p>
                            </td>
                            <td
                              width="5"
                              aria-hidden="true"
                              style="font-size: 0; line-height: 0px"
                            ></td>
                            <td
                              class="line-divider"
                              width="126"
                              aria-hidden="true"
                              bgcolor="#B6C3C8"
                              style="
                                font-size: 0;
                                line-height: 0px;
                                text-align: left;
                                padding-top: 1px;
                                border-radius: 15px;
                              "
                            >
                              <p style="margin: 1px">&nbsp;</p>
                            </td>
                            <td
                              width="5"
                              aria-hidden="true"
                              style="font-size: 0; line-height: 0px"
                            ></td>
                            <td
                              class="line-divider"
                              width="126"
                              aria-hidden="true"
                              bgcolor="#D9E0E2"
                              style="
                                font-size: 0;
                                line-height: 0px;
                                text-align: left;
                                padding-top: 1px;
                                border-radius: 15px;
                              "
                            >
                              <p style="margin: 1px">&nbsp;</p>
                            </td>
                            <td
                              width="5"
                              aria-hidden="true"
                              style="font-size: 0; line-height: 0px"
                            ></td>
                            <td
                              class="line-divider"
                              width="126"
                              aria-hidden="true"
                              bgcolor="#D9E0E2"
                              style="
                                font-size: 0;
                                line-height: 0px;
                                text-align: left;
                                padding-top: 1px;
                                border-radius: 15px;
                              "
                            >
                              <p style="margin: 1px">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Block 7 -->
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="border-spacing: 0; border-collapse: collapse"
                        >
                          <tr>
                            <td>
                              <img
                                src="https://www.oesso.host/showcase_projects/html_email-salesforce-promotional_template/images_compressed/img_psd-brushes_1.png"
                                alt="img"
                                width="675"
                                style="
                                  display: block;
                                  border: 0px;
                                  width: 100%;
                                  max-width: 675px;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="ftn-36"
                              align="center"
                              style="
                                font: normal normal bold 36px / normal Arial,
                                  Helvetica, sans-serif;
                                color: #ffffff;
                                padding-top: 25px;
                                padding-bottom: 25px;
                              "
                            >
                              NEW PSD EFFECTS
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="ftn-24"
                              align="center"
                              style="
                                font: normal normal normal 24px / normal Arial,
                                  Helvetica, sans-serif;
                                color: #ffffff;
                              "
                            >
                              <p style="margin: 1px">
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="padding-top: 25px; padding-bottom: 25px"
                            >
                              <div>
                                <!--[if mso]>
                                    <v:roundrect 
                                      xmlns:v="urn:schemas-microsoft-com:vml" 
                                      xmlns:w="urn:schemas-microsoft-com:office:word" 
                                      href="https://josephosorio.dev/" 
                                      style="
                                        height:40px;
                                        v-text-anchor:middle;
                                        width:175px;
                                        text-decoration: none;
                                      " 
                                      arcsize="10%" 
                                      stroke="f" 
                                      fillcolor="#B6C3D2"
                                    >
                                      <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                <a
                                  href="https://josephosorio.dev/"
                                  style="
                                    background-color: #b6c3d2;
                                    border-radius: 8px;
                                    color: #2f2f2f;
                                    display: inline-block;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 24px;
                                    font-weight: bold;
                                    line-height: 40px;
                                    text-align: center;
                                    text-decoration: none;
                                    width: 175px;
                                    -webkit-text-size-adjust: none;
                                  "
                                  >Buy Now!</a
                                >
                                <!--[if mso]>
                                </center>
                              </v:roundrect>
                            <![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Line Divider #4 -->
                    <tr>
                      <td style="padding-top: 75px; padding-bottom: 75px">
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="border-spacing: 0; border-collapse: collapse"
                        >
                          <tr>
                            <td
                              class="line-divider"
                              width="126"
                              aria-hidden="true"
                              bgcolor="#8295AC"
                              style="
                                font-size: 0;
                                line-height: 0px;
                                text-align: left;
                                padding-top: 1px;
                                border-radius: 15px;
                              "
                            >
                              <p style="margin: 1px">&nbsp;</p>
                            </td>
                            <td
                              width="5"
                              aria-hidden="true"
                              style="font-size: 0; line-height: 0px"
                            ></td>
                            <td
                              class="line-divider"
                              width="126"
                              aria-hidden="true"
                              bgcolor="#B6C3C8"
                              style="
                                font-size: 0;
                                line-height: 0px;
                                text-align: left;
                                padding-top: 1px;
                                border-radius: 15px;
                              "
                            >
                              <p style="margin: 1px">&nbsp;</p>
                            </td>
                            <td
                              width="5"
                              aria-hidden="true"
                              style="font-size: 0; line-height: 0px"
                            ></td>
                            <td
                              class="line-divider"
                              width="126"
                              aria-hidden="true"
                              bgcolor="#D9E0E2"
                              style="
                                font-size: 0;
                                line-height: 0px;
                                text-align: left;
                                padding-top: 1px;
                                border-radius: 15px;
                              "
                            >
                              <p style="margin: 1px">&nbsp;</p>
                            </td>
                            <td
                              width="5"
                              aria-hidden="true"
                              style="font-size: 0; line-height: 0px"
                            ></td>
                            <td
                              class="line-divider"
                              width="126"
                              aria-hidden="true"
                              bgcolor="#D9E0E2"
                              style="
                                font-size: 0;
                                line-height: 0px;
                                text-align: left;
                                padding-top: 1px;
                                border-radius: 15px;
                              "
                            >
                              <p style="margin: 1px">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Block 8 -->
                    <tr>
                      <td align="center">
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="border-spacing: 0; border-collapse: collapse"
                        >
                          <tr>
                            <th
                              width="450"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                                font-weight: normal;
                                vertical-align: top;
                              "
                            >
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                "
                              >
                                <tr>
                                  <td
                                    class="ftn-24"
                                    align="center"
                                    style="
                                      font: normal normal bold 24px / normal
                                          Arial,
                                        Helvetica, sans-serif;
                                      color: #ffffff;
                                    "
                                  >
                                    DOWNLOAD THE APP
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding-top: 25px;
                                      padding-bottom: 25px;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td>
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                            "
                                          >
                                            <tr>
                                              <td
                                                class="img-resize-60"
                                                width="135"
                                                align="right"
                                              >
                                                <a
                                                  href="https://www.josephosorio.dev"
                                                  target="_blank"
                                                  rel="noopener noreferrer"
                                                >
                                                  <img
                                                    src="https://www.oesso.host/showcase_projects/html_email-salesforce-promotional_template/images_compressed/img_app-store.png"
                                                    alt="img"
                                                    width="135"
                                                    style="
                                                      display: block;
                                                      border: 0px;
                                                      width: 100%;
                                                      max-width: 135px;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td
                                          width="25"
                                          aria-hidden="true"
                                          style="font-size: 0; line-height: 0px"
                                        ></td>
                                        <td>
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                            "
                                          >
                                            <tr>
                                              <td
                                                class="img-resize-60"
                                                width="135"
                                                align="left"
                                              >
                                                <a
                                                  href="https://www.josephosorio.dev"
                                                  target="_blank"
                                                  rel="noopener noreferrer"
                                                >
                                                  <img
                                                    src="https://www.oesso.host/showcase_projects/html_email-salesforce-promotional_template/images_compressed/img_google-play.png"
                                                    alt="img"
                                                    width="135"
                                                    style="
                                                      display: block;
                                                      border: 0px;
                                                      width: 100%;
                                                      max-width: 135px;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding-top: 25px;
                                      padding-bottom: 25px;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td>
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                            "
                                          >
                                            <tr>
                                              <td
                                                class="img-resize-60"
                                                width="35"
                                              >
                                                <a
                                                  href="https://www.josephosorio.dev"
                                                  target="_blank"
                                                  rel="noopener noreferrer"
                                                >
                                                  <img
                                                    src="https://www.oesso.host/showcase_projects/html_email-salesforce-promotional_template/images_compressed/icon_dribble.png"
                                                    alt="icon"
                                                    width="35"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      width: 100%;
                                                      max-width: 35px;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td
                                          width="10"
                                          aria-hidden="true"
                                          style="font-size: 0; line-height: 0px"
                                        ></td>
                                        <td>
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                            "
                                          >
                                            <tr>
                                              <td
                                                class="img-resize-60"
                                                width="35"
                                              >
                                                <a
                                                  href="https://www.josephosorio.dev"
                                                  target="_blank"
                                                  rel="noopener noreferrer"
                                                >
                                                  <img
                                                    src="https://www.oesso.host/showcase_projects/html_email-salesforce-promotional_template/images_compressed/icon_twitter.png"
                                                    alt="icon"
                                                    width="35"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      width: 100%;
                                                      max-width: 35px;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td
                                          width="10"
                                          aria-hidden="true"
                                          style="font-size: 0; line-height: 0px"
                                        ></td>
                                        <td>
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                            "
                                          >
                                            <tr>
                                              <td
                                                class="img-resize-60"
                                                width="35"
                                              >
                                                <a
                                                  href="https://www.josephosorio.dev"
                                                  target="_blank"
                                                  rel="noopener noreferrer"
                                                >
                                                  <img
                                                    src="https://www.oesso.host/showcase_projects/html_email-salesforce-promotional_template/images_compressed/icon_youtube.png"
                                                    alt="icon"
                                                    width="35"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      width: 100%;
                                                      max-width: 35px;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td
                                          width="10"
                                          aria-hidden="true"
                                          style="font-size: 0; line-height: 0px"
                                        ></td>
                                        <td>
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                            "
                                          >
                                            <tr>
                                              <td
                                                class="img-resize-60"
                                                width="35"
                                              >
                                                <a
                                                  href="https://www.josephosorio.dev"
                                                  target="_blank"
                                                  rel="noopener noreferrer"
                                                >
                                                  <img
                                                    src="https://www.oesso.host/showcase_projects/html_email-salesforce-promotional_template/images_compressed/icon_pinterest.png"
                                                    alt="icon"
                                                    width="35"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      width: 100%;
                                                      max-width: 35px;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="ftn-size_14"
                                    align="center"
                                    style="
                                      font: normal normal normal 14px / normal
                                          Arial,
                                        Helvetica, sans-serif;
                                      color: #ffffff;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <p style="margin: 1px">
                                      This message was sent to
                                      emailname@domain.com. If you no longer
                                      want to recieve this Emails you can go
                                      ahead and
                                      <a
                                        href="https://www.josephosorio.dev"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        ><span style="color: #b6c3c8"
                                          >unsubscribe</span
                                        ></a
                                      >
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="ftn-size_14"
                                    align="center"
                                    style="
                                      font: normal normal normal 14px / normal
                                          Arial,
                                        Helvetica, sans-serif;
                                      color: #ffffff;
                                    "
                                  >
                                    <p style="margin: 1px">
                                      444 Alaska Avenue Suite #BNU217 Torrance,
                                      CA 90503 USA
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 25px">
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class="ftn-size_14"
                                          style="
                                            font: normal normal normal 14px /
                                                normal Arial,
                                              Helvetica, sans-serif;
                                          "
                                        >
                                          <a
                                            href="https://www.josephosorio.dev"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            style="color: #b6c3c8"
                                            >Privacy</a
                                          >
                                        </td>
                                        <td
                                          width="50"
                                          aria-hidden="true"
                                          style="font-size: 0; line-height: 0px"
                                        ></td>
                                        <td
                                          class="ftn-size_14"
                                          style="
                                            font: normal normal normal 14px /
                                                normal Arial,
                                              Helvetica, sans-serif;
                                          "
                                        >
                                          <a
                                            href="https://www.josephosorio.dev"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            style="color: #b6c3c8"
                                            >Account</a
                                          >
                                        </td>
                                        <td
                                          width="50"
                                          aria-hidden="true"
                                          style="font-size: 0; line-height: 0px"
                                        ></td>
                                        <td
                                          class="ftn-size_14"
                                          style="
                                            font: normal normal normal 14px /
                                                normal Arial,
                                              Helvetica, sans-serif;
                                          "
                                        >
                                          <a
                                            href="https://www.josephosorio.dev"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            style="color: #b6c3c8"
                                            >Help</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding-top: 50px;
                                      padding-bottom: 50px;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td width="50">
                                          <a
                                            href="https://www.josephosorio.dev"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                          >
                                            <img
                                              src="https://www.oesso.host/showcase_projects/html_email-salesforce-promotional_template/images_compressed/jo_monogram.png"
                                              alt="img"
                                              width="50"
                                              style="
                                                display: block;
                                                border: 0px;
                                                width: 100%;
                                                max-width: 50px;
                                              "
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- 
                    Content Ends Here 
                  -->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
            <!-- 
              End Of Outlook for 2003 - 2010 Support 
            -->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
    </center>
  </body>
</html>
